<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinica Saints</title>
    <style>
      #corpo {
        background-color: rgb(116, 120, 120);
        margin-top: 5px;
        padding-bottom: 30px;
        margin-left: 100px;
        margin-right: 103px;
        border-radius: 10px 10px;
      }
      body {
        margin: auto;
        padding-bottom: 10px;
      }
      #menu {
        background-color: rgb(116, 120, 120);
        width: 200px;
        height: 400px;
        display: inline-block;
        border-radius: 10px 0px 0px 0px;
      }
      #menu > h2 {
        text-align: center;
        padding-top: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 35px;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 4px rgb(0, 0, 0);
      }
      .um-one {
        margin-left: 3px;
        text-align: center;
      }
      .one {
        list-style-type: none;
        padding: 5px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        margin-right: 30px;
        margin-left: -15px;
        margin-bottom: 10px;
        border: 1px solid rgb(255, 255, 255);
        box-shadow: 1px 2px 3px black;
        border-radius: 5px;
        padding: 8px;
      }
      .one:hover {
        background-color: aquamarine;
        color: black;
      }
      .men:link {
        text-decoration: none;
        color: rgb(254, 254, 255);
      }
      #header {
        background-color: rgb(116, 120, 120);
        height: 100px;
        width: 940px;
        margin-left: 200px;
        margin-top: -400px;
        border-radius: 0px 10px 0px 0px;
      }
      #header > h1 {
        text-align: center;
        margin-left: 100px;
        margin-top: -70px;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 4px black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      img {
        border-radius: 40px 0px 40px;
      }

      #content {
        background-color: rgb(255, 255, 255);
        margin-left: 200px;
        padding-left: 40px;
        padding-top: 30px;
        padding-bottom: 20px;
        width: 880px;
        border-radius: 10px;
        box-shadow: 9px 4px 5px rgb(0, 0, 0);
      }
      #content > h2 {
        font-family: 'Courier New', Courier, monospace;
      }
      #content > p {
        font-size: 17px;
      }
      #footer {
        background-color: rgb(116, 120, 120);
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 10px;
        padding-bottom: 10px;
        width: 1115px;
        margin-top: 40px;
      }
      #footer > h3 {
        font-family: 'Courier New', Courier, monospace;
        color: rgb(255, 255, 255);
      }
      #footer > p {
        font-size: 17px;
        color: aliceblue;
      }
      #footer > ul {
        color: rgb(255, 255, 255);
      }
      table {
        border: 1px solid black;
        box-shadow: 2px 4px 4px rgb(0, 0, 0);
      }
      th,
      td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }
      th {
        font-weight: bold;
        background-color: black;
        color: white;
      }
      tr:hover {
        background-color: rgb(126, 135, 132);
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="corpo">
      <div id="menu">
        <!--Pagina de navegaçao-->
        <h2>Menu</h2>
        <ul class="um-one">
          <a href="index.html" class="men"
            ><li class="one">Página Principal</li></a
          >
          <a href="sobrec.html" class="men"
            ><li class="one">Sobre a clínica</li></a
          >
          <a href="#" class="men"
            ><li class="one">Horário de Atendimento</li></a
          >
          <a href="contato.html" class="men"><li class="one">Contato</li></a>
        </ul>
      </div>
      <div id="header">
        <!--Header "Cabeçalho"-->
        <img
          src="logo clinica medica.jpg"
          alt="Clinica medica saints"
          title="Clinica medica saints"
          width="100px"
        />
        <h1>Clinica Saint´s</h1>
      </div>
      <div id="content">
        <!--Content "Corpo"-->
        <h2>Serviços</h2>
        <p>
          A <u>Clínica Saints</u> é uma clínica de saúde integrativa que oferece
          um atendimento humanizado e personalizado, com foco na promoção da
          saúde e do bem-estar. A clínica está localizada em São Paulo, São
          Paulo, e oferece uma ampla gama de serviços, incluindo acupuntura,
          tricologia e estética avançada.
        </p>
        <p>
          A <u>Clínica Saints</u> é dirigida por uma equipe de profissionais
          qualificados e experientes, que estão comprometidos em oferecer um
          atendimento de excelência. A clínica acredita que a saúde é um estado
          de equilíbrio físico, mental e emocional, e que o tratamento deve ser
          individualizado, considerando as necessidades e objetivos de cada
          paciente.
        </p>

        <p>
          <strong style="font-family: 'Courier New', Courier, monospace"
            ><u>Acupuntura:</u></strong
          >
          <br />A Clínica Saints oferece o serviço de acupuntura, uma terapia
          milenar originária da China, que consiste na aplicação de agulhas em
          pontos específicos do corpo para tratar doenças e para promover saúde.
          A acupuntura é baseada na teoria do yin e yang, que afirma que o corpo
          humano é composto de duas energias opostas e complementares, o yin e o
          yang. O equilíbrio entre essas duas energias é essencial para a saúde.
          A aplicação das agulhas de acupuntura estimula os pontos de energia do
          corpo, promovendo o equilíbrio do yin e do yang e, consequentemente, a
          melhora dos sintomas e da saúde geral. A acupuntura é indicada para o
          tratamento de uma ampla gama de condições, incluindo: Dores crônicas,
          Problemas digestivos, Problemas respiratórios, Problemas do sistema
          nervoso, Problemas ginecológicos e Problemas urológicos.
        </p>
        <p>
          <strong style="font-family: 'Courier New', Courier, monospace"
            ><u>Tricologia:</u></strong
          >
          <br />
          A Clínica Saints oferece um serviço de tricologia completo e
          especializado, com o objetivo de diagnosticar e tratar problemas
          capilares de forma eficaz. O serviço é realizado por uma equipe de
          tricologistas experientes, que utilizam as mais modernas técnicas e
          tecnologias para garantir o melhor resultado para os pacientes.
        </p>
        <p>A Clínica Saints oferece os seguintes serviços de tricologia:</p>
        <ul>
          <li>
            <mark>Consulta tricológica:</mark> A consulta tricológica é o
            primeiro passo para o diagnóstico e tratamento de problemas
            capilares. O tricologista irá avaliar o couro cabeludo e os cabelos
            do paciente, para identificar a causa do problema.
          </li>
          <li>
            <mark>Tricoscópio:</mark> O tricoscópio é um aparelho que permite ao
            tricologista visualizar o couro cabeludo e os cabelos de forma
            ampliada. Essa visualização é importante para identificar problemas
            que não são visíveis a olho nu.
          </li>
          <li>
            <mark>Exames laboratoriais:</mark> Em alguns casos, o tricologista
            pode solicitar exames laboratoriais para ajudar no diagnóstico.
          </li>
          <li>
            <mark>Tratamentos capilares:</mark> A Clínica Saints oferece uma
            variedade de tratamentos capilares, que são personalizados para cada
            paciente. Os tratamentos podem incluir medicamentos, produtos
            tópicos, terapias capilares e até mesmo cirurgia.
          </li>
        </ul>
        <p>
          A Clínica Saints é uma referência em tricologia no Brasil. A clínica
          oferece um serviço de alta qualidade, com foco no bem-estar e na
          autoestima dos pacientes.
        </p>
        <p>
          A Clínica Saints oferece um serviço de tricologia completo e eficaz,
          que pode ajudar os pacientes a recuperar a saúde e a beleza dos
          cabelos.
        </p>
        <p>
          <strong style="font-family: 'Courier New', Courier, monospace"
            ><u>Estética avançada:</u></strong
          ><br />
          A Estética Avançada é um ramo da estética que utiliza técnicas e
          tecnologias mais modernas para promover a beleza e o bem-estar. É uma
          área em constante evolução, que oferece uma variedade de tratamentos
          para diferentes necessidades.
        </p>
        <p>
          A Clínica Saints oferece um serviço de Estética Avançada completo, que
          inclui tratamentos para rosto, corpo e cabelos. Os tratamentos são
          realizados por profissionais qualificados e experientes, que utilizam
          os melhores produtos e equipamentos.
        </p>
        <p>Aqui estão alguns dos tratamentos oferecidos pela Clínica Saints:</p>
        <ul>
          <li>
            <strong>Tratamentos faciais:</strong>
            <ul>
              <li>Limpeza de pele</li>
              <li>Peeling químico</li>
              <li>Microagulhamento</li>
              <li>Preenchimento</li>
              <li>Botox</li>
              <li>Laser</li>
              <li>Radiofrequência</li>
            </ul>
          </li>
          <li>
            <strong>Tratamentos corporais:</strong>
            <ul>
              <li>Massagem</li>
              <li>Drenagem linfática</li>
              <li>Lipoaspiração não cirúrgica</li>
              <li>Criolipólise</li>
              <li>Radiofrequência</li>
              <li>Laser</li>
            </ul>
          </li>
          <li>
            <strong>Tratamentos para cabelos:</strong>
            <ul>
              <li>Hidratação</li>
              <li>Reconstrução</li>
              <li>Selagem</li>
              <li>Alisamento</li>
              <li>Permanente</li>
            </ul>
          </li>
        </ul>
        <p>
          A Clínica Saints oferece também um serviço de avaliação gratuita, para
          que o cliente possa conhecer as opções de tratamento disponíveis e
          escolher a melhor opção para suas necessidades.
        </p>
        <p>
          Se você está procurando um serviço de Estética Avançada de qualidade,
          a Clínica Saints é uma ótima opção. A clínica oferece uma variedade de
          tratamentos para diferentes necessidades, realizados por profissionais
          qualificados e experientes.
        </p>
        <h2 style="font-family: 'Courier New', Courier, monospace">
          <u>Horário de Atendimento</u>
        </h2>
        <table>
          <thead>
            <tr>
              <th>Serviços</th>
              <th>Segunda a Sexta</th>
              <th>Sábados</th>
              <th>Feriados</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Clínica geral</td>
              <td>08h - 19h</td>
              <td>08h - 14h</td>
              <td>08h - 14h</td>
            </tr>
            <tr>
              <td>Acupuntura</td>
              <td>08h - 19h</td>
              <td>08h - 14h</td>
              <td>08h - 14h</td>
            </tr>
            <tr>
              <td>Tricologia</td>
              <td>08h - 19h</td>
              <td>08h - 18h</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Estética avançada</td>
              <td>08h - 19h</td>
              <td>08h - 18h</td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="footer">
        <!--footer "rodapé"-->
        <p>
          A Clínica Saints está localizada em<u>
            Rua da Paz, 567, Jardim das Flores, São Paulo</u
          >. Para mais informações, entre em contato pelo telefone
          <u>+55 11 99999-9999</u> ou pelo e-mail
          <u>clinicasaintsdr@gmail.com.br</u>
        </p>
      </div>
    </div>
  </body>
</html>
